<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>12 signs</title>
  <link rel="stylesheet" href="style/ChineseZodiac.css" />
  <!--<meta charset="utf-8" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <!--banner part-->
  <div class="top">
    <p class="banner">
      <a href="index.html"><img src="images/ChineseZodiacBanner.png" alt="The Banner" /></a>
    </p>
    <p class="catego">
      <a href="index.html" class="leftlabel"><img src="images/HomePage.png" alt="index" /></a>
      <a href="12signs.html"><img src="images/12signs.png" alt="12signs" /></a>
      <a href="contactus.html" class="rightlabel"><img src="images/ContactUs.png" alt="contactus" /></a>
    </p>
  </div>
  <hr />
  <!--content part-->
  <div class="intro">
    <br />
    <div class="leftcolomn"><a href="signs/rat.html">Rat<br /><img src="images/rat.png" alt="rat" /></a></div>
    <div class="rightcolomn"><a href="signs/ox.html">Ox<br /><img src="images/ox.png" alt="ox" /></a></div>
    <div class="leftcolomn"><a href="signs/tiger.html">Tiger<br /><img src="images/tiger.png" alt="tiger" /></a></div>
    <div class="rightcolomn"><a href="signs/rabbit.html">Rabbit<br /><img src="images/rabbit.png" alt="rabbit" /></a></div>
    <div class="leftcolomn"><a href="signs/dragon.html">Dragon<br /><img src="images/dragon.png" alt="dragon" /></a></div>
    <div class="rightcolomn"><a href="signs/snake.html">Snake<br /><img src="images/snake.png" alt="snake" /></a></div>
    <div class="leftcolomn"><a href="signs/horse.html">Horse<br /><img src="images/horse.png" alt="horse" /></a></div>
    <div class="rightcolomn"><a href="signs/goat.html">Goat<br /><img src="images/goat.png" alt="goat" /></a></div>
    <div class="leftcolomn"><a href="signs/monkey.html">Monkey<br /><img src="images/monkey.png" alt="monkey" /></a></div>
    <div class="rightcolomn"><a href="signs/rooster.html">Rooster<br /><img src="images/rooster.png" alt="rooster" /></a></div>
    <div class="leftcolomn"><a href="signs/dog.html">Dog<br /><img src="images/dog.png" alt="dog" /></a></div>
    <div class="rightcolomn"><a href="signs/pig.html">Pig<br /><img src="images/pig.png" alt="pig" /></a></div>
  </div>
  <hr />
  <!--footer part-->
  <div id="footer">
    <p>copyright&copy; 2016 COMP-1536 group 8: Yuqing Qiu, 1B, A00985057,
      <a href='mailto&#58;&#121;q&#105;u&#37;325&#64;&#109;&#121;&#46;&#98;c&#105;&#37;&#55;4&#46;c&#97;'>
		yqiu25&#64;&#109;y&#46;bcit&#46;&#99;a</a> &amp; Ashley Qin, 1B, A00936992,
      <a href='mailto&#58;%7Aqin&#54;&#64;my&#46;%6&#50;c%6&#57;&#116;%2&#69;ca'>
		 &#122;&#113;i&#110;6&#64;&#109;y&#46;bcit&#46;ca</a></p>
  </div>
</body>

</html>