<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Chinese Zodiac Home Page</title>
  <link rel="stylesheet" href="style/ChineseZodiac.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <!--banner part-->
  <div class="top">
    <p class="banner">
      <a href="index.html"><img src="images/ChineseZodiacBanner.png" alt="The Banner" /></a>
    </p>
    <p class="catego">
      <a href="index.html" class="leftlabel"><img src="images/HomePage.png" alt="index" /></a>
      <a href="12signs.html"><img src="images/12signs.png" alt="12signs" /></a>
      <a href="contactus.html" class="rightlabel"><img src="images/ContactUs.png" alt="contactus" /></a>
    </p>
  </div>
  <hr />
  <!--content part-->
  <div class="intro">
    <h3>WHAT IS CHINESE ZODIAC</h3>
    <p>The Chinese zodiac(生肖) is the classification scheme that assigns an animal to each year in a repeating twelve-year cycle.
      The 12-year cycle of Chinese zodiac is an approximation to the 11.86-year cycle of Jupiter, the largest planet of the
      solar system. There is a similar concept in western astrology and means "circle of animals". It is a scheme and
      systematic plan of future action that relates each year to an animal and its reputed attributes according to a 12-year
      cycle. It remains popular in several East Asian countries including China, Vietnam, Korea, Japan, Philippines, Thailand
      and Taiwan. It is also related to mathematics system named earth branch(地支).</p>
    <p><img id="taiji" src="images/zodiac.png" alt="zodiac and taiji" /></p>
  </div>
  <hr />
  <!--footer part-->
  <div id="footer">
    <p>copyright&copy; 2016 COMP-1536 group 8: Yuqing Qiu, 1B, A00985057,
      <a href='mailto&#58;&#121;q&#105;u&#37;325&#64;&#109;&#121;&#46;&#98;c&#105;&#37;&#55;4&#46;c&#97;'>
		yqiu25&#64;&#109;y&#46;bcit&#46;&#99;a</a> &amp; Ashley Qin, 1B, A00936992,
      <a href='mailto&#58;%7Aqin&#54;&#64;my&#46;%6&#50;c%6&#57;&#116;%2&#69;ca'>
		 &#122;&#113;i&#110;6&#64;&#109;y&#46;bcit&#46;ca</a></p>
  </div>
</body>

</html>