<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Rat Sign</title>
	<link rel="stylesheet" href="../style/ChineseZodiac.css" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<!--Banner part-->
  <div class="top">
	<p class = "banner"><a href="../index.html"><img src="../images/ChineseZodiacBanner.png" alt="The Banner" /></a></p>
	<p class = "catego">
	<a href="../index.html" class="leftlabel"><img src="../images/HomePage.png" alt="index" /></a>
	<a href="../12signs.html" ><img src="../images/12signs.png" alt="12signs" /></a>
	<a href="../contactus.html" class="rightlabel"><img src="../images/ContactUs.png" alt="contactus" /></a>
	</p>
  </div>
  <hr />
  <!--content part-->
  <div class="intro">
	  <p><img id="pics" src="../images/pagepics/rat.png" alt="RAT" /></p><p>The Rat（子） is one of the 12-year cycle of animals which appear in the Chinese zodiac related to the Chinese calendar. The Year of the Rat is associated with the Earthly Branch symbol 子. Year of the Rat is the leap year.</p>
  </div>
  <hr />
  <!--footer part-->
  <div id="footer">
    <p>copyright&copy; 2016 COMP-1536 group 8: 
		Yuqing Qiu, 1B, A00985057, 
	<a href='mailto&#58;&#121;q&#105;u&#37;325&#64;&#109;&#121;&#46;&#98;c&#105;&#37;&#55;4&#46;c&#97;'>
		yqiu25&#64;&#109;y&#46;bcit&#46;&#99;a</a>
	 &amp; Ashley Qin, 1B, A00936992, 
	 <a href='mailto&#58;%7Aqin&#54;&#64;my&#46;%6&#50;c%6&#57;&#116;%2&#69;ca'>
		 &#122;&#113;i&#110;6&#64;&#109;y&#46;bcit&#46;ca</a></p>
  </div>
</body>
</html>