/*background*/
body{
    margin: 0 auto;
    width: 80%;
    background-image: url("../images/background.png");
    font-family: arial, sans-serif, Helvetica;  
}
/*the body styles start below*/
.banner img{
  text-align: center;
  height: auto;
  width: 100%;
}
.catego {
  text-align: center;
  margin: 0 auto;
  width:100%;
}
.catego img{
  background: rgb(231,212,179);
  margin:0 auto;
  height:30px;
  width:auto;
}
.leftlabel img{
  margin-right:50px;
}
.rightlabel img{
  height: 26px;
  width:auto;
  margin-left: 50px;
}
.intro{
  color: #000;
  background: rgb(231,212,179);
}
.intro img{
  height: auto;
  width:400px;
}
table.contactus{
  border:0px;
  border-spacing:14px ;
  text-align:left;
  width: 80%;
  margin:0 auto;
}
td.lpart{
  width: 40%;
  text-align: right;
  vertical-align:top;
}
input{
  width: 150px;
}
textarea{
  width: 150px;
  height:100px;
}
hr{
  height: 3px;
  border-style:solid;
  border-color: white;
  background-color: rgb(255, 254, 255);
}
a{
  color: black;
}
#pics{
  border:2px solid #fff;
  border-radius: 4px;
  padding: 5px;
  display: block;
  margin:auto;
}
#taiji{
  display: block;
  height:300px;
  width:auto;
  margin:0 auto;
  text-align: center;
}
#footer{
  margin-bottom:0;
  margin: 0 auto;
  text-align:center;
  position: relative;
  font-size: 70%;
  background: white;
}
.leftcolomn{
  float:left;
  background: rgb(231,212,179);
  width: 50%;
  text-align: center;
  margin: 0;
}
.leftcolomn img{
  width: 100px;
  height: 100px;
}
.rightcolomn{
  float:right;
  background: rgb(231,212,179);
  width:50%;
  text-align: center;
  margin: 0;
}
.rightcolomn img{
  width: 100px;
  height: 100px;
}